frontend/src/templates/views/pl/components/userPanel.pug
//-
    PL - User Panel

div(ng-controller="userPanelController as UPC" class="user-panel")
    img(ng-src="{{user.imageSource}}" alt="{{user.firstName}} {{user.lastName}}" class="user-panel__user-image")
    md-button(ng-click="UPC.showUserMenu($event, UPC.userMenu)" aria-label="More - User menu" class="md-icon-button user-panel__icon-button")

frontend/src/views/en/components/userPanel.html

<div class="user-panel" ng-controller="userPanelController as UPC"><img class="user-panel__user-image" ng-src="{{user.imageSource}}" alt="{{user.firstName}} {{user.lastName}}"/>
  <md-button class="md-icon-button user-panel__icon-button" ng-click="UPC.showUserMenu($event, UPC.userMenu)" aria-label="More - User menu"></md-button>
</div>
