frontend/src/views/pl/modules/_userPanel.html

<div class="user-panel" ng-controller="userPanelController as UPC"><img class="user-panel__user-image" ng-src="{{user.pictures[0]}}" alt="{{user.firstName}} {{user.lastName}}"/><span class="md-body-1 user-panel__user-fullname" ng-if="user.fullName">Hi, {{user.fullName}}!</span>
  <md-menu md-position-mode="right bottom">
    <md-button class="md-icon-button user-panel__icon-button" ng-click="$mdMenu.open($event)" aria-label="Menu użytkownika - Więcej"></md-button>
    <md-menu-content>
      <md-menu-item>
        <md-button ng-click="UPC.userGo('myAccount')">Moje konto</md-button>
      </md-menu-item>
      <md-menu-item>
        <md-button ng-click="UPC.userGo('logout')">Wyloguj się</md-button>
      </md-menu-item>
    </md-menu-content>
  </md-menu>
</div>

frontend/src/templates/views/pl/modules/_userPanel.pug
//-
    PL - User Panel

div(ng-controller="userPanelController as UPC" class="user-panel")
    img(ng-src="{{user.pictures[0]}}" alt="{{user.firstName}} {{user.lastName}}" class="user-panel__user-image")
    span(ng-if="user.fullName" class="md-body-1 user-panel__user-fullname") Hi, {{user.fullName}}!
    md-menu(md-position-mode="right bottom")
        md-button(ng-click="$mdMenu.open($event)" aria-label=data.section.modules.userPanel.ariaLabels[0] class="md-icon-button user-panel__icon-button")
        md-menu-content
            md-menu-item
                md-button(ng-click="UPC.userGo('myAccount')") #{data.section.modules.userPanel.menuItems[0]}
            md-menu-item
                md-button(ng-click="UPC.userGo('logout')") #{data.section.modules.userPanel.menuItems[1]}
