frontend/dist/views/pl/_issue-service.html
<div class="service-view"><div ncy-breadcrumb="ncy-breadcrumb"></div><md-toolbar class="service-view__toolbar service-view__header"><header class="md-toolbar-tools"><h2>Zgłoszenie</h2></header></md-toolbar><div class="service-view__body service-view__issue" layout="row" layout-align="center start" layout-wrap="layout-wrap"><div class="issue-details" flex-gt-sm="50" layout="layout" layout-align="center"><div class="issue-details__container"><div class="md-body-1 md-whiteframe-z1 white-bg"><header class="issue-details__header" layout-padding="layout-padding"><div layout="layout" layout-align="start center"><img class="user-avatar" ng-src="{{issue._createdBy.pictures[0] || 'images/icons/person_white.png'}}" alt="{{issue._createdBy.fullName}}"><div class="issue-details__subject"><h3 class="md-title issue-note__heading">{{issue.subject}}</h3><p class="no-margin">Dodano dnia: {{IC.formatDate(issue.postDate)}} przez {{issue._createdBy.fullName}}.</p></div></div><div><p class="no-margin"><strong>Kategoria:</strong> <span ng-if="issue.category === 'software'">Oprogramowanie komputerowe</span><span ng-if="issue.category === 'hardware'">Sprzęt komputerowy</span></p><p class="no-margin"><strong>Status:</strong> <span ng-if="issue.status === 'new'">Nowe</span><span ng-if="issue.status === 'in progress'">W trakcie</span><span ng-if="issue.status === 'resolved'">Rozwiązane</span></p></div></header><div layout-padding="layout-padding"><p class="no-margin"><strong>Opis:</strong><br>{{issue.description}}</p></div></div></div></div><div class="issue-note" flex-gt-sm="50" layout="layout" layout-align="center"><div class="issue-note__container"><div class="md-whiteframe-z1 white-bg"><header class="issue-note__header" layout-padding="layout-padding"><h3 class="md-title issue-note__heading">Dodaj nową notkę</h3></header><div layout-padding="layout-padding"><form class="noteForm__form NF" name="noteForm" novalidate="novalidate" layout="column" ng-submit="noteForm.$invalid || IC.noteForm.submit($event)"><md-input-container><label for="IFS">Status:</label><md-select id="IFS" name="status" ng-model="note.status" required="required"><md-option value="new">Nowe</md-option><md-option value="in progress">W trakcie</md-option><md-option value="resolved">Rozwiązane</md-option></md-select><div class="md-errors-spacer"></div><div ng-messages="noteForm.status.$error" role="alert"><div ng-message="required">To jest wymagane!</div></div></md-input-container><md-input-container><label for="IFD">Opis:</label><textarea id="IFD" name="description" ng-model="note.description" type="text" rows="2" required="required" md-maxlength="200" md-no-asterisk="md-no-asterisk"></textarea><div ng-messages="noteForm.description.$error" role="alert"><div ng-message="required">To jest wymagane!</div><div ng-message="md-maxlength">To jest za długie!</div></div></md-input-container><md-button class="btn btn-primary" type="submit">Dodaj notkę</md-button></form></div></div></div></div><div class="issue-notes" flex-gt-sm="50" layout="layout" layout-align="center"><div class="issue-notes__container"><ul class="md-body-1 issue-notes__list"><li class="issue-notes__list-item" ng-repeat="note in issue.notes"><div class="md-whiteframe-z1 white-bg"><header class="issue-notes__header" layout-padding="layout-padding"><div layout="layout" layout-align="start center"><img class="user-avatar" ng-src="{{note._createdBy.pictures[0] || 'images/icons/person_white.png'}}" alt="{{note._createdBy.fullName}}"><h4 class="issue-note__heading issue-notes__subject">Uaktualniono dnia: {{IC.formatDate(note.postDate)}} przez {{note._createdBy.fullName}}.</h4></div><div ng-if="::note.status !== issue.status"><p class="no-margin">Zmieniono status zgłoszenia na <strong ng-if="::note.status === 'new'">nowe</strong><strong ng-if="::note.status === 'in progress'">w trakcie</strong><strong ng-if="::note.status === 'resolved'">rozwiązane</strong>.</p></div></header><div layout-padding="layout-padding"><p class="no-margin">{{note.description}}</p></div></div></li></ul></div></div></div></div>

frontend/src/templates/views/pl/_issue-service.pug
include ../../helpers/_mixins

//-
    PL - Issue Service

- var issue = data.section.issue;

+serviceView("issue", true, data.section.helpdesk.services.issue)
    div(layout-gt-sm layout-wrap)
            div(flex-gt-sm="50" layout layout-align="center" class="issue-details")
                div(class="issue-details__container")
                    div(class="md-body-1 md-whiteframe-z1 white-bg")
                        header(layout-padding class="issue-details__header")
                            div(layout layout-align="start center")
                                img(ng-src="{{issue._createdBy.pictures[0] || 'images/icons/person_white.png'}}" alt="{{issue._createdBy.fullName}}" class="user-avatar")
                                div(class="issue-details__subject")
                                    h3(class="md-title issue-note__heading") {{issue.subject}}
                                    p.no-margin #{issue.details.subject.copy[0]}: {{IC.formatDate(issue.postDate)}} #{issue.details.subject.copy[1]} {{issue._createdBy.fullName}}.
                            div
                                p.no-margin
                                    strong #{issue.details.category.value}:
                                    |  
                                    span(ng-if="issue.category === 'software'")= issue.details.category.software
                                    span(ng-if="issue.category === 'hardware'")= issue.details.category.hardware
                                p.no-margin
                                    strong #{issue.details.status.value}:
                                    |  
                                    span(ng-if="issue.status === 'new'")= issue.details.status.new
                                    span(ng-if="issue.status === 'in progress'")= issue.details.status.inProgress
                                    span(ng-if="issue.status === 'resolved'")= issue.details.status.resolved
                        div(layout-padding)
                            p.no-margin
                                strong Opis:
                                br
                                | {{issue.description}}
            div(flex-gt-sm="50" layout layout-align="center" class="issue-note")
                div(class="issue-note__container")
                    div(class="md-whiteframe-z1 white-bg")
                        header(layout-padding class="issue-note__header")
                            h3(class="md-title issue-note__heading")= issue.note.headline
                        div(layout-padding)
                            form(name="noteForm" novalidate layout="column" ng-submit="noteForm.$invalid || IC.noteForm.submit($event)")
                                md-input-container
                                    label(for="IFS") #{issue.note.form.status.value}:
                                    md-select(id="IFS" name="status" ng-model="status" required)
                                        md-option(value="new")= issue.note.form.status.new
                                        md-option(value="in progress")= issue.note.form.status.inProgress
                                        md-option(value="resolved")= issue.note.form.status.resolved
                                    div(class="md-errors-spacer")
                                    div(ng-messages="noteForm.status.$error" role="alert")
                                        div(ng-message="required")= issue.note.form.status.errors.required
                                md-input-container
                                    label(for="IFD") #{issue.note.form.description.value}:
                                    textarea(id="IFD" name="description" ng-model="description" type="text" rows="2" required md-maxlength="200" md-no-asterisk)
                                    div(ng-messages="noteForm.description.$error" role="alert")
                                        div(ng-message="required")= issue.note.form.description.errors.required
                                        div(ng-message="md-maxlength")= issue.note.form.description.errors.maxlength
                                md-button(type="submit" class="btn btn-primary")= issue.note.form.submitBtn
            div(flex-gt-sm="50" layout layout-align="center" class="issue-notes")
                div(class="issue-notes__container")
                    ul(class="md-body-1 issue-notes__list")
                        li(ng-repeat="note in issue.notes" class="issue-notes__list-item")
                            div(class="md-whiteframe-z1 white-bg")
                                header(layout-padding class="issue-notes__header")
                                    div(layout layout-align="start center")
                                        img(ng-src="{{note._createdBy.pictures[0] || 'images/icons/person_white.png'}}" alt="{{note._createdBy.fullName}}" class="user-avatar")
                                        h4(class="issue-note__heading issue-notes__subject") #{issue.notes.subject.copy[0]}: {{IC.formatDate(note.postDate)}} #{issue.notes.subject.copy[1]} {{note._createdBy.fullName}}.
                                    div(ng-if="::note.status !== issue.status")
                                        p.no-margin #{issue.notes.status.value} 
                                            strong(ng-if="::note.status === 'new'")= issue.notes.status.new
                                            strong(ng-if="::note.status === 'in progress'")= issue.notes.status.inProgress
                                            strong(ng-if="::note.status === 'resolved'")= issue.notes.status.resolved
                                            | .
                                div(layout-padding)
                                    p.no-margin {{note.description}}
