frontend/src/templates/views/pl/_login.pug
//-
    PL - Login

//Login View
section(layout="row" layout-align="center" class="form-view")
    div(flex-xs="100" layout="column" class="md-whiteframe-z1 form-view__container")
        md-toolbar
            header.md-toolbar-tools
                h2 #{data.section.login.headline}
        md-content(layout-padding)
            include ../../components/forms/_login
        md-divider
        md-content(layout-padding)
            p(class="text-center text-muted")
                small #{data.section.login.copy[2]}
            div(layout="row")
                md-button(ng-click="LC.loginViaFacebook()" flex="50" class="btn btn-facebook") Facebook
                md-button(ng-click="LC.loginViaGoogle()" flex="50" class="btn btn-google") Google

frontend/src/views/pl/_login.html

<!--Login View-->
<section class="form-view" layout="row" layout-align="center">
  <div class="md-whiteframe-z1 form-view__container" flex-xs="100" layout="column">
    <md-toolbar>
      <header class="md-toolbar-tools">
        <h2>Zaloguj się</h2>
      </header>
    </md-toolbar>
    <md-content layout-padding="layout-padding">
            <form class="login-form LF" name="loginForm" novalidate="novalidate" layout="column">
              <md-input-container>
                <label for="LFE">Adres email</label>
                <input id="LFE" name="email" ng-model="email" type="email" required="required" autofocus="autofocus"/>
                <div ng-messages="loginForm.email.$error" role="alert">
                  <div ng-message="email">To nie jest poprawny adres email!</div>
                  <div ng-message="required">To jest wymagane!</div>
                </div>
              </md-input-container>
              <md-input-container>
                <label for="LFP">Hasło</label>
                <input id="LFP" name="password" ng-model="password" type="password" required="required" ng-minlength="8" ng-maxlength="25"/>
                <div ng-messages="loginForm.password.$error" role="alert">
                  <div ng-message="required">To jest wymagane!</div>
                  <div ng-message="minlength">To jest za krótkie!</div>
                  <div ng-message="maxlength">To jest za długie!</div>
                </div>
              </md-input-container>
              <md-button class="btn btn-primary" type="submit" ng-click="loginForm.$invalid || LC.loginForm.submit($event)">Zaloguj się</md-button>
            </form>
    </md-content>
    <md-divider></md-divider>
    <md-content layout-padding="layout-padding">
      <p class="text-center text-muted"><small>lub Zaloguj się przez:</small></p>
      <div layout="row">
        <md-button class="btn btn-facebook" flex="50">Facebook</md-button>
        <md-button class="btn btn-google" flex="50">Google</md-button>
      </div>
    </md-content>
  </div>
</section>
