frontend/src/views/en/_my-account-service.html

<div class="service-view">
  <div ncy-breadcrumb="ncy-breadcrumb"></div>
  <md-toolbar class="service-view__toolbar service-view__header">
    <header class="md-toolbar-tools">
      <h2>My Account</h2>
    </header>
  </md-toolbar>
  <div class="service-view__body service-view__my-account" layout="row" layout-align="center start" layout-wrap="layout-wrap">
    <div class="flat-panel md-whiteframe-z1" flex-gt-sm="45">
      <md-toolbar class="flat-panel__toolbar flat-panel__header">
        <header class="md-toolbar-tools">
          <h3>Your personal information</h3>
        </header>
      </md-toolbar>
      <md-content class="flat-panel__body" layout-padding="layout-padding">
        <form class="user-form__form UF" name="userForm" novalidate="novalidate" layout="column" ng-submit="userForm.$invalid || MAC.userForm.submit($event)">
          <md-input-container>
            <label for="UFFN">First name</label>
            <input id="UFFN" name="firstName" ng-model="user.firstName" type="text" required="required" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{1,50}$"/>
            <div ng-messages="userForm.firstName.$error" role="alert">
              <div ng-message="required">This is required!</div>
              <div ng-message="pattern">This is not a correct first name!</div>
            </div>
          </md-input-container>
          <md-input-container>
            <label for="UFLN">Last name</label>
            <input id="UFLN" name="lastName" ng-model="user.lastName" type="text" required="required" pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{1,50}$"/>
            <div ng-messages="userForm.lastName.$error" role="alert">
              <div ng-message="required">This is required!</div>
              <div ng-message="pattern">This is not a correct last name!</div>
            </div>
          </md-input-container>
          <md-input-container>
            <label for="UFG">Gender</label>
            <md-select id="UFG" name="gender" ng-model="user.gender" required="required">
              <md-option value="male">Man</md-option>
              <md-option value="female">Woman</md-option>
            </md-select>
            <div class="md-errors-spacer"></div>
            <div ng-messages="userForm.gender.$error" role="alert">
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
          <md-input-container>
            <label for="UFE">Email address</label>
            <input id="UFE" name="email" ng-model="user.email" type="email" required="required" ng-disabled="true"/>
            <div ng-messages="userForm.email.$error" role="alert">
              <div ng-message="email">This is not an correct email address!</div>
              <div ng-message="required">This is required!</div>
            </div>
          </md-input-container>
          <md-input-container>
            <label for="UFP">New password</label>
            <input id="UFP" name="password" ng-model="user.password" type="password" ng-minlength="userForm.password.$dirty ? 8 : 0" ng-maxlength="userForm.password.$dirty ? 25 : 0"/>
            <div ng-messages="userForm.password.$error" role="alert">
              <div ng-message="minlength">That's too short!</div>
              <div ng-message="maxlength">That's too long!</div>
            </div>
          </md-input-container>
          <md-input-container>
            <label for="UFCP">Confirm new password</label>
            <input id="UFCP" name="confirmPassword" ng-model="user.confirmPassword" type="password" validate-equals="userForm.password ? user.password : ''"/>
            <div ng-messages="userForm.confirmPassword.$error" role="alert">
              <div ng-message="validateEquals">Please match the passwords!</div>
            </div>
          </md-input-container>
          <div layout="row" layout-align="center center" layout-wrap="layout-wrap">
            <md-button class="btn btn-primary" type="submit">Update Account</md-button>
            <md-button class="btn btn-warn" ng-click="MAC.userForm.delete()">Delete Account</md-button>
          </div>
        </form>
      </md-content>
    </div>
    <div class="flat-panel md-whiteframe-z1" flex-gt-sm="35">
      <md-toolbar class="flat-panel__toolbar flat-panel__header">
        <header class="md-toolbar-tools">
          <h3>Account Information</h3>
        </header>
      </md-toolbar>
      <md-content class="flat-panel__body" layout-padding="layout-padding">
        <md-list>
          <md-list-item class="flat-panel__list-item" layout="row">
            <p flex="60">Password:</p>
            <p ng-if="user.isPassword" flex="flex">Yes</p>
            <p ng-if="!user.isPassword" flex="flex">No</p>
          </md-list-item>
          <md-list-item class="flat-panel__list-item" layout="row">
            <p flex="60">Permissions:</p>
            <p ng-if="user.role === 'user'" flex="flex">User</p>
            <p ng-if="user.role === 'assistant'" flex="flex">Assistant</p>
            <p ng-if="user.role === 'admin'" flex="flex">Admin</p>
          </md-list-item>
          <md-list-item class="flat-panel__list-item" layout="row">
            <p flex="60">Account activated:</p>
            <p ng-if="user.active" flex="flex">Yes</p>
            <p ng-if="!user.active" flex="flex">No</p>
          </md-list-item>
          <md-list-item class="flat-panel__list-item" ng-if="::user.locale" layout="row">
            <p flex="60">Localization code:</p>
            <p class="text-uppercase" flex="flex">{{::user.locale}}</p>
          </md-list-item>
        </md-list>
      </md-content>
    </div>
  </div>
</div>

frontend/src/templates/views/pl/_my-account-service.pug
include ../../helpers/_mixins

//-
    PL - My Account Service

- var userInformation = data.section.myaccount.userInformation;
- var accountInformation = data.section.myaccount.accountInformation;

+serviceView("my-account", true, data.section.helpdesk.services.myaccount)
    div(flex-gt-sm="45" class="flat-panel md-whiteframe-z1")
        md-toolbar(class="flat-panel__toolbar flat-panel__header")
            header(class="md-toolbar-tools")
                h3= userInformation.headline
        md-content(layout-padding class="flat-panel__body")
            form(name="userForm" novalidate layout="column" class="user-form__form UF" ng-submit="userForm.$invalid || MAC.userForm.submit($event)")
                md-input-container
                    label(for="UFFN")= userInformation.form.name.value
                    input(id="UFFN" name="firstName" ng-model="user.firstName" type="text" required pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{1,50}$")
                    div(ng-messages="userForm.firstName.$error" role="alert")
                        div(ng-message="required")= userInformation.form.name.errors.required
                        div(ng-message="pattern")= userInformation.form.name.errors.pattern
                md-input-container
                    label(for="UFLN")= userInformation.form.lastName.value
                    input(id="UFLN" name="lastName" ng-model="user.lastName" type="text" required pattern="^[A-ZĄĆĘŁŃÓŚŹŻ]{1}[a-ząćęłńóśźż]{1,50}$")
                    div(ng-messages="userForm.lastName.$error" role="alert")
                        div(ng-message="required")= userInformation.form.lastName.errors.required
                        div(ng-message="pattern")= userInformation.form.lastName.errors.pattern
                md-input-container
                    label(for="UFG")= userInformation.form.gender.value
                    md-select(id="UFG" name="gender" ng-model="user.gender" required)
                        md-option(value="male")= userInformation.form.gender.male
                        md-option(value="female")= userInformation.form.gender.female
                    div(class="md-errors-spacer")
                    div(ng-messages="userForm.gender.$error" role="alert")
                        div(ng-message="required")= userInformation.form.gender.errors.required
                md-input-container
                    label(for="UFE")= userInformation.form.email.value
                    input(id="UFE" name="email" ng-model="user.email" type="email" required ng-disabled="true")
                    div(ng-messages="userForm.email.$error" role="alert")
                        div(ng-message="email")= userInformation.form.email.errors.email
                        div(ng-message="required")= userInformation.form.email.errors.required
                md-input-container
                    label(for="UFP")= userInformation.form.password.value
                    input(id="UFP" name="password" ng-model="user.password" type="password" ng-minlength="userForm.password.$dirty ? 8 : 0" ng-maxlength="userForm.password.$dirty ? 25 : 0")
                    div(ng-messages="userForm.password.$error" role="alert")
                        div(ng-message="minlength")= userInformation.form.password.errors.minLength
                        div(ng-message="maxlength")= userInformation.form.password.errors.maxLength
                md-input-container
                    label(for="UFCP")= userInformation.form.confirmPassword.value
                    input(id="UFCP" name="confirmPassword" ng-model="user.confirmPassword" type="password" validate-equals="userForm.password ? user.password : ''")
                    div(ng-messages="userForm.confirmPassword.$error" role="alert")
                        div(ng-message="validateEquals")= userInformation.form.confirmPassword.errors.validateEquals
                div(layout="row" layout-align="center center" layout-wrap)
                    md-button(type="submit" class="btn btn-primary")= userInformation.form.submitBtn
                    md-button(ng-click="MAC.userForm.delete()" class="btn btn-warn")= userInformation.form.deleteBtn
    div(flex-gt-sm="35" class="flat-panel md-whiteframe-z1")
        md-toolbar(class="flat-panel__toolbar flat-panel__header")
            header(class="md-toolbar-tools")
                h3= accountInformation.headline
        md-content(layout-padding class="flat-panel__body")
            md-list
                md-list-item(layout="row" class="flat-panel__list-item")
                    p(flex="60")= accountInformation.password.value
                    p(ng-if="user.isPassword" flex)= accountInformation.password.info.success
                    p(ng-if="!user.isPassword" flex)= accountInformation.password.info.error
                md-list-item(layout="row" class="flat-panel__list-item")
                    p(flex="60")= accountInformation.role.value
                    p(ng-if="user.role === 'user'" flex)= accountInformation.role.user
                    p(ng-if="user.role === 'assistant'" flex)= accountInformation.role.assistant
                    p(ng-if="user.role === 'admin'" flex)= accountInformation.role.admin
                md-list-item(layout="row" class="flat-panel__list-item")
                    p(flex="60")= accountInformation.active.value
                    p(ng-if="user.active" flex)= accountInformation.active.info.success
                    p(ng-if="!user.active" flex)= accountInformation.active.info.error
                md-list-item(ng-if="::user.locale" layout="row" class="flat-panel__list-item")
                    p(flex="60")= accountInformation.locale.value
                    p(flex class="text-uppercase") {{::user.locale}}
