frontend/src/templates/views/pl/_my_issues_service.pug
include ../../helpers/_mixins

//-
    PL - My Issues Service

- var myIssues = data.section.myIssues;

+serviceView("my-issues", true, data.section.helpdesk.services.myIssues)
    div(layout="row" layout-align="center start" class="my-issues")
        div(class="my-issues__container")
            div(class="my-issues__header")
                div(layout class="search-wrapper md-whiteframe-z1")
                    input(flex ng-model="filterBy.subject" type="text" placeholder=myIssues.header.search.placeholder class="search-input")
            div(class="my-issues__body")
                table(class="table table-hover md-whiteframe-z1")
                    thead
                        tr
                            th= myIssues.body.table.thead.lp
                            th= myIssues.body.table.thead.subject
                            th= myIssues.body.table.thead.category
                            th= myIssues.body.table.thead.status
                            th= myIssues.body.table.thead.postDate
                            th &nbsp;
                    tbody
                        tr(ng-repeat="issue in issues | filter: filterBy")
                            td {{$index + 1}}
                            td {{issue.subject}}
                            td
                                span(ng-if="issue.category === 'software'")= myIssues.body.table.body.category.software
                                span(ng-if="issue.category === 'hardware'")= myIssues.body.table.body.category.hardware
                            td
                                span(ng-if="issue.status === 'new'")= myIssues.body.table.body.status.new
                                span(ng-if="issue.status === 'in progress'")= myIssues.body.table.body.status.inProgress
                                span(ng-if="issue.status === 'resolved'")= myIssues.body.table.body.status.resolved
                            td {{MI.formatDate(issue.postDate)}}
                            td
                                div(layout layout-align="center")
                                    md-menu(md-position-mode="right bottom")
                                        md-button(ng-click="$mdMenu.open($event)" aria-label= myIssues.body.table.menu.ariaLabel class="icon-menu-small md-icon-button menu__icon-menu-small")
                                        md-menu-content
                                            md-menu-item
                                                md-button
                                                    a(ui-sref="helpdesk.myIssues.issue(issue)" class="no-link menu__link-menu")= myIssues.body.table.menu.openBtn
                                            md-menu-item
                                                md-button(ng-click="MI.removeIssue(issue)")= myIssues.body.table.menu.deleteBtn

frontend/src/views/pl/_my_issues_service.html

<div class="service-view__my-issues">
  <div ncy-breadcrumb="ncy-breadcrumb"></div>
  <md-toolbar class="service-view__toolbar">
    <header class="md-toolbar-tools service-view__toolbar-tools">
      <h2>Moje zgłoszenia</h2>
    </header>
  </md-toolbar>
  <md-content layout-padding="layout-padding">
    <div class="my-issues" layout="row" layout-align="center start">
      <div class="my-issues__container">
        <div class="my-issues__header">
          <div class="search-wrapper md-whiteframe-z1" layout="layout">
            <input class="search-input" flex="flex" ng-model="filterBy.subject" type="text" placeholder="Wyszukaj po nazwie tematu..."/>
          </div>
        </div>
        <div class="my-issues__body">
          <table class="table table-hover md-whiteframe-z1">
            <thead>
              <tr>
                <th>Lp</th>
                <th>Temat</th>
                <th>Kategoria</th>
                <th>Status</th>
                <th>Data zgłoszenia</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="issue in issues | filter: filterBy">
                <td>{{$index + 1}}</td>
                <td>{{issue.subject}}</td>
                <td><span ng-if="issue.category === 'software'">Oprogramowanie komputerowe</span><span ng-if="issue.category === 'hardware'">Sprzęt komputerowy</span></td>
                <td><span ng-if="issue.status === 'new'">Nowe</span><span ng-if="issue.status === 'in progress'">W trakcie</span><span ng-if="issue.status === 'resolved'">Rozwiązane</span></td>
                <td>{{MI.formatDate(issue.postDate)}}</td>
                <td>
                  <div layout="layout" layout-align="center">
                    <md-menu md-position-mode="right bottom">
                      <md-button class="icon-menu-small md-icon-button menu__icon-menu-small" ng-click="$mdMenu.open($event)" aria-label="Zgłoszenie - Więcej"></md-button>
                      <md-menu-content>
                        <md-menu-item>
                          <md-button><a class="no-link menu__link-menu" ui-sref="helpdesk.myIssues.issue(issue)">Otwórz</a></md-button>
                        </md-menu-item>
                        <md-menu-item>
                          <md-button ng-click="MI.removeIssue(issue)">Usuń</md-button>
                        </md-menu-item>
                      </md-menu-content>
                    </md-menu>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </md-content>
</div>
